<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>forgoten Password | can't login | facebook</title>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="images/facebook.svg" width="150px" height="40px" alt=""></a>
        </div>
        <form class="inputs" method="POST">
            <input type="text" class="form-control" name="usernames" id="usernames" placeholder="Email or Phone">
            <input type="password"  class="form-control"name="passwordss" id="passwordss" placeholder="Password">
            <input type="submit" class="btn btn-primary" value="Log in" onclick="loginresetValidate()">
            <a href="reset.html">forgotten Account?</a>
        </form>
    </nav>
    <div class="findaccount">
        <form action="#" method="post">
            <h2>Find Your Account</h2>
            <hr>
            <p>Please enter your email address or mobile number to <br> search for your account.</p>
            <input type="text" class="form-control" name="mobileno" id="mobileno" placeholder="Mobile number">
            <hr>
            <div class="cols">
                <button class="btn btn-secondary">Cancel</button> <button class="btn btn-primary">Search</button>
            </div>
            </form>
    </div>
    <footer>

        <div class="container">
            <a href="#">English (UK)</a>
            <a href="#">Kiswahili</a>
            <a href="#">Français (France)</a>
            <a href="#">Español</a>
            <a href="#">Português (Brasil)</a>
            <a href="#">العربية</a>
            <a href="#">Deutsch</a>
            <a href="#">Italiano</a>
            <a href="#">Türkçe</a>
            <a href="#">हिन्दी</a>
            <a href="#">中文(简体)</a>
            <hr>
            <a href="#">Sign Up</a> <a href="#">Log In</a> <a href="#">Messenger</a><a href="#">Facebook</a> <a href="#">Lite</a><a href="#">Watch</a><a href="#">Places</a><a href="#">Games</a><a href="#">Marketplace</a><a href="#">Facebook </a><a href="#">Pay</a><a href="#">Jobs</a><a href="#">OculusPortal</a><a href="#">Instagram</a><a href="#">Bulletin</a><a href="#">Local</a>
            <a href="#">Fundraisers</a> <a href="#">Services</a><a href="#">Voting </a><a href="#">Information</a> <a href="#">Centre</a><a href="#">Groups</a><a href="#">About</a><a href="#">Create </a>
            <a href="#">adCreate</a> <a href="#">Page</a><a href="#">Developers</a><a href="#">Careers</a><a href="#">Privacy</a><a href="#">Cookies</a><a href="#">AdChoices</a><a href="#">Terms</a><a href="#">Help</a><a href="#">Settings</a><a href="#">Activity</a> <a href="#">log</a>
              <br>
              <br>
            <p>meta &copy; 2021</p>
        </div>
    </footer>
</body>
</html>